docker container commands ---->





Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\aktiw> docker pull nginx  
Using default tag: latest
latest: Pulling from library/nginx
Digest: sha256:dec7a90bd0973b076832dc56933fe876bc014929e14b4ec49923951405370112
Status: Image is up to date for nginx:latest
docker.io/library/nginx:latest
PS C:\Users\aktiw> docker run -d -p 8080:80 --name mynginx nginx
0bb01667040aecca29c1329df3e7864ab73cdb589c1c6140b2f0a0010476ccfb
PS C:\Users\aktiw> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
0bb01667040a   nginx     "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   mynginx
PS C:\Users\aktiw> docker stop 0bb01667040aecca29c1329df3e7864ab73cdb589c1c6140b2f0a0010476ccfb
0bb01667040aecca29c1329df3e7864ab73cdb589c1c6140b2f0a0010476ccfb
PS C:\Users\aktiw> docker start mynginx                                                        
mynginx
PS C:\Users\aktiw>



container interaction command --->
docker exec -it <container id or name> bash
docker inspect <container id or name>
docker stats <container id or name>
docker top <container id or name>



volume command -->
docker volume create myvolume
docker volume ls
docker volume rm myvolume









Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\aktiw> docker pull nginx  
Using default tag: latest
latest: Pulling from library/nginx
Digest: sha256:dec7a90bd0973b076832dc56933fe876bc014929e14b4ec49923951405370112
Status: Image is up to date for nginx:latest
docker.io/library/nginx:latest
PS C:\Users\aktiw> docker run -d -p 8080:80 --name mynginx nginx
0bb01667040aecca29c1329df3e7864ab73cdb589c1c6140b2f0a0010476ccfb
PS C:\Users\aktiw> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
0bb01667040a   nginx     "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   mynginx
PS C:\Users\aktiw> docker stop 0bb01667040aecca29c1329df3e7864ab73cdb589c1c6140b2f0a0010476ccfb
0bb01667040aecca29c1329df3e7864ab73cdb589c1c6140b2f0a0010476ccfb
PS C:\Users\aktiw> docker start mynginx                                                        
mynginx
PS C:\Users\aktiw> ^C
PS C:\Users\aktiw> docker pull ubantu
Using default tag: latest
Error response from daemon: pull access denied for ubantu, repository does not exist or may require 'docker login'
PS C:\Users\aktiw> docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
817807f3c64e: Pull complete
Digest: sha256:0d39fcc8335d6d74d5502f6df2d30119ff4790ebbb60b364818d5112d9e3e932
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
PS C:\Users\aktiw> docker run ubuntu
PS C:\Users\aktiw> docker exec -it 62f70a5219517161ca35f3f70c7951c54042a3536c8c6c37e8ba767a6c1de4fe bash
Error response from daemon: container 62f70a5219517161ca35f3f70c7951c54042a3536c8c6c37e8ba767a6c1de4fe is not running
PS C:\Users\aktiw> docker exec -it 62f70a5219517161ca35f3f70c7951c54042a3536c8c6c37e8ba767a6c1de4fe     
docker: 'docker exec' requires at least 2 arguments

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

See 'docker exec --help' for more information
PS C:\Users\aktiw> docker exec -it 62f70a5219517161ca35f3f70c7951c54042a3536c8c6c37e8ba767a6c1de4fe bash
Error response from daemon: container 62f70a5219517161ca35f3f70c7951c54042a3536c8c6c37e8ba767a6c1de4fe is not running
PS C:\Users\aktiw> docker run -it ubuntu /bin/bash                                                      
root@14c8ae232e22:/# exit
exit
PS C:\Users\aktiw> docker logs 0bb01667040aecca29c1329df3e7864ab73cdb589c1c6140b2f0a0010476ccfb
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/18 07:47:25 [notice] 1#1: using the "epoll" event method
2026/03/18 07:47:25 [notice] 1#1: nginx/1.29.6
2026/03/18 07:47:25 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/03/18 07:47:25 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/18 07:47:25 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/18 07:47:25 [notice] 1#1: start worker processes
2026/03/18 07:47:25 [notice] 1#1: start worker process 29
2026/03/18 07:47:25 [notice] 1#1: start worker process 30
2026/03/18 07:47:25 [notice] 1#1: start worker process 31
2026/03/18 07:47:25 [notice] 1#1: start worker process 32
172.17.0.1 - - [18/Mar/2026:07:51:50 +0000] "GET / HTTP/1.1" 200 896 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" "-"
172.17.0.1 - - [18/Mar/2026:07:51:51 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0" "-"
2026/03/18 07:51:51 [error] 32#32: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:8080", referrer: "http://localhost:8080/"
2026/03/18 07:53:23 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2026/03/18 07:53:23 [notice] 29#29: gracefully shutting down
2026/03/18 07:53:23 [notice] 29#29: exiting
2026/03/18 07:53:23 [notice] 30#30: gracefully shutting down
2026/03/18 07:53:23 [notice] 31#31: gracefully shutting down
2026/03/18 07:53:23 [notice] 29#29: exit
2026/03/18 07:53:23 [notice] 31#31: exiting
2026/03/18 07:53:23 [notice] 31#31: exit
2026/03/18 07:53:23 [notice] 30#30: exiting
2026/03/18 07:53:23 [notice] 30#30: exit
2026/03/18 07:53:23 [notice] 32#32: gracefully shutting down
2026/03/18 07:53:23 [notice] 32#32: exiting
2026/03/18 07:53:23 [notice] 32#32: exit
2026/03/18 07:53:23 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/03/18 07:53:23 [notice] 1#1: worker process 30 exited with code 0
2026/03/18 07:53:23 [notice] 1#1: worker process 31 exited with code 0
2026/03/18 07:53:23 [notice] 1#1: worker process 29 exited with code 0
2026/03/18 07:53:23 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/03/18 07:53:23 [notice] 1#1: worker process 32 exited with code 0
2026/03/18 07:53:23 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/18 07:53:48 [notice] 1#1: using the "epoll" event method
2026/03/18 07:53:48 [notice] 1#1: nginx/1.29.6
2026/03/18 07:53:48 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/03/18 07:53:48 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/18 07:53:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/18 07:53:48 [notice] 1#1: start worker processes
2026/03/18 07:53:48 [notice] 1#1: start worker process 22
2026/03/18 07:53:48 [notice] 1#1: start worker process 23
2026/03/18 07:53:48 [notice] 1#1: start worker process 24
2026/03/18 07:53:48 [notice] 1#1: start worker process 25
PS C:\Users\aktiw> docker stop mynginx
mynginx



Network Command --->
